# NetworkAutoLogin

./: .gitignore  LICENSE  README.md  install-task.ps1
src/NetworkAutoLogin/: AppPaths.cs  Config.cs  CredentialStore.cs  Logger.cs  LoginState.cs  NetworkAutoLogin.csproj  NetworkProbe.cs  PortalClient.cs  Program.cs
