<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- WinExe：GUI 子系统，不分配控制台，计划任务启动时不产生黑框闪烁。
         交互命令 setup 自行用 AllocConsole 开专属控制台窗口。 -->
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>NetworkAutoLogin</AssemblyName>
    <RootNamespace>NetworkAutoLogin</RootNamespace>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver" Version="4.27.0" />
    <PackageReference Include="Selenium.Support" Version="4.27.0" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="9.0.0" />
  </ItemGroup>

</Project>
